# FlowableDelegateDemo

./: pom.xml
src/main/java/com/fifteenminuteflowable/demo/: DemoConfiguration.java
src/main/java/com/fifteenminuteflowable/demo/delegates/: DemoDelegate.java
src/main/java/com/fiveminuteflowable/demo/: DemoConfiguration.java
src/main/java/com/fiveminuteflowable/demo/delegates/: DemoDelegate.java
